FROM python:3.10.1-slim-buster

WORKDIR /usr/rsc/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY django-insecure-1=yrnql-@d(i5%0l(0t0=3y-gnj_c8fwhr$nj^rxp^)hh=ha#2
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

# install system dependencies
RUN apt-get update \
    && apt-get -y install gcc postgresql \
    && apt-get clean

# install requirements
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# add app
COPY . .

# collect staticfiles
RUN python manage.py collectstatic --noinput

# add a superuser beside root-user
RUN adduser --disabled-password dyu
USER dyu

# run gunicorn
CMD gunicorn drf_project.wsgi:application --bind 0.0.0.0:$PORT